{
  "name": "css-patterns",
  "main": "./stylesheets/_patterns.scss",
  "version": "0.1.0",
  "authors": [
    "Andrew Walker <andy@madebymany.co.uk>",
    "Callum Jefferies <callum@madebymany.co.uk>",
    "Chris Bell <chris@madebymany.com>"
  ],
  "description": "A CSS pattern library for Sass",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "index.js",
    "package.json"
  ]
}
